# Android-Mobile-Application-One-Scanner-

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/onescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onescanner/: MainActivity.java  URLSpanNoUnderline.java  landmarkRecognition.java  profilePage.java  qrScannerMainPage.java  splashActivity.java  textRecognitionPage.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_landmark_recognition.xml  activity_main.xml  activity_profile_page.xml  activity_qr_scanner_main_page.xml  activity_splash.xml  activity_text_recognition_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
